defaults.url=https://sentry.pikokr.dev/
defaults.org=adofaigg
defaults.project=frontend
cli.executable=../../../Library/pnpm/store/v3/tmp/dlx-57146/node_modules/.pnpm/@sentry+cli@1.75.2/node_modules/@sentry/cli/bin/sentry-cli
